<!DOCTYPE html>
<html>
	<head>
		<title>Attractions in Ireland</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>Attracties</li>
          <li><a href="music.html">Muziek</a></li>
          <li><a href="food.html">Eten</a></li>
        </ul>
      </nav>
	  </header>
	  <main>
	    
	    
      <h1>Mijn favoriete plekken om te zien in Ierland</h1>
      <p>
       Er zijn veel plaatsen om in Ierland te bezoeken.
       Hier is een kleine selectie!
      </p>  
      
      <h2>De kliffen van Moher</h2>
      <p>De Cliffs of Moher zijn te vinden in County Clare, waar ik vandaan kom. Ze zijn zeker een bezoek waard - kijk eens hoe cool ze zijn!</p>
      <img src="cliffs.JPG" alt="The Cliffs of Moher" height="200px" />
      <h2>De Burren</h2>
      <p>De Burren is een gebied in County Clare en Galway bedekt met ongewone kalkstenen rotsformaties. Het werd gevormd door gletsjers die zich langs het landschap voortbewogen en paden in de zachte rots uithakten.
      Je kunt kilometers over kalkstenen paden lopen: grote platte rotsen gescheiden door diepe kloven.
      </p>
      <img src="burren_rocks.JPG" width="200px" />
      <p>De Burren heeft, doordat het een klimaat heeft dat anders is dan in de rest van Ierland, zijn eigen speciale flora en fauna. Je kunt daar bloemen zien die nergens anders op het platteland groeien. Omdat het landschap beschermd is Je mag ze niet plukken.
      </p>
      <img src="burren_flowers.JPG" width="200px" />
      
      <h2>Achill Island</h2>
      <p>
        Dit is een groot eiland voor de kust van County Mayo. Het heeft een wild en mooi landschap van bergen, moerassen en kliffen.
      </p>
      <img src="achill.JPG" width="200px" />
      
      <h2>Fota Wildlife Park</h2>
      <p>Een natuurpark op Fota-Eiland, in de Cork Provincie</p>
      <p>Het is net een dierentuin met een verschil. Je wandelt over paden die door velden met giraffen lopen, je ziet misschien een maki in een nabijgelegen boom hangen terwijl je langs een groep pinguïns loopt.</p>
  		 
		  <h2>Newgrange</h2>
		  <p>Newgrange is beroemd om zijn <strong> graftombe </strong>.
		  Een smalle tunnel leidt naar het centrum van de door de mens gemaakte heuvel. Een belangrijk Iemand werd daar duizenden jaren geleden begraven en de mensen hebben dit graf voor hen gemaakt. Het plafond en de wanden zijn gemaakt van op elkaar gestapelde vlakke stukken rots. Ieder jaar op een bepaalde ochtend, tijdens de Winter Zonnewende, verlicht de zon de hele tunnel tot in het midden van de kamer.</p>
  		  
		  <h2>Plaatsen om te bezoeken in Dublin</h2>
		  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152515.98633810444!2d-6.385786963763906!3d53.324238066857994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e80ea27ac2f%3A0xa00c7a9973171a0!2sDublin!5e0!3m2!1sen!2sie!4v1496070218660" width="400px" height="200px" frameborder="0" style="border:0" allowfullscreen></iframe>
		  
		  <p>Dublin is de hoofdstad van Ierland. Hier zijn enkele dingen die je daar kunt zien:</p>
		    <ul>
		      <li>Dublin Zoo (dierentuin)</li>
		      <li>Wax Museum</li>
		      <li>Episch Ierland</li>
		    </ul>
		  
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

