<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li><a href="attractions.html">Attracties</a></li>
          <li><a href="music.html">Muziek</a></li>
          <li><a href="food.html">Eten</a></li>
        </ul>
      </nav>
    </header>
		<main>	
		
  		<h1>Welkom!</h1>
  		<div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/Rk8VibKA4Ws?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>
  		<p>
        Mijn website gaat over Ierland. Klik om dit te bekijken op de links in het bovenstaande menu!
      </p>
      
      <img src="tito.png" alt="Tito the dog" width="100px" />  		
      <p>
        Dit is Tito. Hij zal je gids zijn! Zoals je kunt zien, houdt Tito van CoderDojo.
      </p>
      
      <p>
        <a href="http://www.failteireland.ie/"> Bezoek de website van Irish Tourism </a> voor meer informatie over Ierland!
      </p>
  		<h2>
  		  Het coderen van websites is leuk!
  		</h2>
  		<p>
        Dit zijn de dingen die ik tot nu toe op mijn website heb geleerd te gebruiken:
      </p>
      <ol>
        <li>Headings (koppen)</li>
        <li>Paragraphs (paragrafen)</li>
        <li>Een stylesheet</li>
        <li>Lists (lijsten)!</li>
      </ol>
		</main>
  	<footer>
  	  
  	</footer>	
	</body>
</html>
