<!DOCTYPE html>
<html>
	<head>
		<title>Attractions in Ireland</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>Attractions</li>
          <li><a href="music.html">Music</a></li>
          <li><a href="food.html">Food</a></li>
        </ul>
      </nav>
	  </header>
	  <main>
	    
	    
      <h1>My favourite places to see in Ireland</h1>
      <p>
       There are lots of places to go and see in Ireland.
       Here is a small selection!
      </p>  
      
      <h2>The Cliffs of Moher</h2>
      <p>The Cliffs of Moher are found in County Clare, where I am from. They are well worth a visit - look how cool they are!</p>
      <img src="cliffs.JPG" alt="The Cliffs of Moher" height="200px" />
      <h2>The Burren</h2>
      <p>The Burren is an area in County Clare and Galway covered in 
      unusual limestone rock formations. It was formed by glaciers 
      moving along the landscape, carving out paths in the soft rock.
      You can walk for miles along limestone pavements: large flat 
      rocks separated by deep crevasses.
      </p>
      <img src="burren_rocks.JPG" width="200px" />
      <p>The Burren has its own special wildlife and plant life due to having
      a climate that's different from the rest of Ireland. You can see flowers
      there that don't grow anywhere else in the countryside. You must not pick 
      them, because the landscape is protected.
      </p>
      <img src="burren_flowers.JPG" width="200px" />
      
      <h2>Achill Island</h2>
      <p>
        This is a large island off the coast of County Mayo. It has a wild and
        beautiful landscape of mountains, bogs and cliffs.
      </p>
      <img src="achill.JPG" width="200px" />
      
      <h2>Fota Wildlife Park</h2>
      <p>A wildlife conservation park in Fota Island, County Cork</p>
      <p>This is like a zoo with a difference. You walk along paths that go 
      through fields of giraffes, you might see a lemur hanging out in a nearby
      tree as you pass by a flock of penguins.</p>
  		 
		  <h2>Newgrange</h2>
		  <p>Newgrange is famous for its <strong>passage tomb</strong>.
		  A narrow tunnel leads to the centre of man-made hill. Somebody important
		  was buried there thousands of years ago and the people made this tomb for 
		  them. The ceiling and walls are made entirely of flat pieces of rock stacked
		  on top of each other. On one morning every year, at the Winter Solstice,
		  the rising sun lights up the tunnel all the way to the chamber in the 
		  middle.</p>
  		  
		  <h2>Places to Visit in Dublin</h2>
		  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152515.98633810444!2d-6.385786963763906!3d53.324238066857994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e80ea27ac2f%3A0xa00c7a9973171a0!2sDublin!5e0!3m2!1sen!2sie!4v1496070218660" width="400px" height="200px" frameborder="0" style="border:0" allowfullscreen></iframe>
		  
		  <p>Dublin is the capital city of Ireland. Here are some of the things to see there:</p>
		    <ul>
		      <li>Dublin Zoo</li>
		      <li>Wax Museum</li>
		      <li>Epic Ireland</li>
		    </ul>
		  
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

