<!DOCTYPE html>
<html>
	<head>
		<title>Irish Food</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="attractions.html">Attractions</a></li>
          <li><a href="music.html">Music</a></li>
          <li>Food</li>
        </ul>
      </nav>
	  </header>
	  <main>
	    
	    <h1>Food in Ireland</h1>
      <p>
       These are some of my favourite Irish foods!
      </p>  
   
      <h2>Traditional Irish Breakfast</h2>
      <p>
        A "Full Irish" breakfast consists of sausages, rashers (bacon),
        eggs, black pudding, white pudding and toast.
      </p>
      <p>
        Often there will be a grilled tomato as well as mushrooms,
        and baked beans.
      </p>
      <p>
        And of course, no breakfast is complete without a lovely pot 
        of tea!
      </p>
      
      <h2>Bangers and Mash</h2>
      <p>
        This classic of sausages, mashed potato and gravy is not
        unique to Ireland, but what makes it special is the Irish
        sausages. Most countries have their own way of making sausages,
        and they are one thing I miss from home if I'm away travelling!
      </p>
      
      <h2>Bacon and Cabbage</h2>
      <p>
        I couldn't possibly make a list of Irish food without including
        this very traditional dish!
      </p>
      <p>
        It might not sound very interesting, but this hearty meal of
        boiled ham, potatoes and green cabbage is tasty and filling.
        I love to smother the potatoes in butter, and I also like a
        little mustard with the bacon.
      </p>
      <p>
        I like to make it extra special by cooking the cabbage in
        the water that the ham was boiled in.
      </p>
      <p>
        If there are any leftovers you can make another one of my
        favourites: <strong>fried cabbage</strong>!
      </p>
	    
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

