<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li><a href="attractions.html">Attractions</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="food.html">Food</a></li>
        </ul>
      </nav>
    </header>
		<main>	
		
  		<h1>Welcome!</h1>
  		<div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/Rk8VibKA4Ws?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>
  		<p>
        My website is about Ireland. Click the links in the menu above to explore!
      </p>
      
      <img src="tito.png" alt="Tito the dog" width="100px" />  		
      <p>
        This is Tito. He will be your tourguide! As you can see, Tito loves CoderDojo.
      </p>
      
      <p>
        <a href="http://www.failteireland.ie/">Visit the Irish Tourism website</a> to learn more about Ireland!
      </p>
  		<h2>
  		  Coding websites is fun!
  		</h2>
  		<p>
        These are the things I have learned to use in my website so far:
      </p>
      <ol>
        <li>Headings</li>
        <li>Paragraphs</li>
        <li>A stylesheet</li>
        <li>Lists!</li>
      </ol>
		</main>
  	<footer>
  	  
  	</footer>	
	</body>
</html>
