<!DOCTYPE html>
<html>
	<head>
		<title>My First Page</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
    <header>
      
    </header>
		<main>	
		
  		<p>Welcome to Ireland!</p>
  		
  		<p>
  		  My website is about Ireland.
  		  It is going to have the following pages: Attractions, Music, Food
  		</p>
  		
  		
  		<p>
  		  Coding websites is fun!
  		</p>
		
	    
		</main>
  	<footer>
  	  
  	</footer>	
	</body>
</html>
