<!DOCTYPE html>
<html>
	<head>
		<title>My First Page</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
    <header>
      
    </header>
		<main>	
		
  		<p>Welkom in Ierland!</p>
  		
  		<p>
  		  Mijn website gaat over Ierland.
  		  Het bevat de volgende pagina's: Attracties, Muziek, Eten
  		</p>
  		
  		
  		<p>
  		  Het coderen van websites is leuk!
  		</p>
		
	    
		</main>
  	<footer>
  	  
  	</footer>	
	</body>
</html>
