<!DOCTYPE html>
<html>
	<head>
		<title>Blank Page</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    
	  </header>
	  <main>
	
      <p>Dit is een tabel met twee kolommen en vier rijen. 
      De eerste rij, de "header" genoemd, is voor de kolomtitels.</p>
      <p>De kleur en stijl van de randen, achtergrond en zelfs de tekst in de tabel kunnen allemaal worden gewijzigd met behulp van CSS-regels in het stylesheet!</p>
	    <table>
	      <tr>
	        <th></th>
	        <th></th>
	      </tr>
	      <tr>
	        <td></td>
	        <td></td>
	      </tr>
	      <tr>
	        <td></td>
	        <td></td>
	      </tr>
	      <tr>
	        <td></td>
	        <td></td>
	      </tr>
	    </table>
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

